<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<title>Restaurante Aleman</title>
</head>
<body>
<header>
  <div class="Logo">
    <img src="logo final.png" alt="Logo">
  </div>
      
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="Acerca.html">Acerca</a></li>
          <li><a href="Contacto.html">Contacto</a></li>
        </ul>
      </nav>
</header>

<main>
<div class="linea-alemania"></div>
<section class="imagen-principal">   

  <div class="Contenido-principal">

   <div class="linea-titulo-arriba">

   </div>
    <h2>GUTEN MORGEN</h2>
    <h1>Bienvenidos</h1>

    <div class="linea-titulo"></div>

    <p>
     Una experiencia única de sabores auténticos alemanes. <br>
    Descubre recetas tradicionales preparadas con ingredientes  <br>
    de calidad, pasión y el verdadero sabor de Alemania <br>
    en cada plato. <br>
    </p>
    <div class="botones">
      <a href="#menu" class="btn-rojo">NUESTRAS RECETAS</a>
      <a href="#" class="btn-dorado">CONOCE MÁS</a>
    </div>
  </div>
</section>

<section class="cards-section">

  <div class="card">
    <h3 class="amarillo2">CALIDAD PREMIUM</h3>
    <p>Ingredientes seleccionados <br>
      con los más altos estándares. <br>
    </p>
  </div>

  <div class="card">
    <h3 class="amarillo">RECETAS TRADICIONALES</h3>
    <p>Sabores auténticos que celebran <br>
      la tradición alemana. <br>
    </p>
  </div>

  <div class="card">
    <h3 class="negro">HECHO CON PASIÓN</h3>
    <p class="negro2">Cocina artesanal para ofrecerte <br>
      lo mejor en cada plato. <br>
     
    </p>
  </div>
</section>
<section class="menu-comida" id="menu">

  <h2 class="titulo-menu">MENÚ DESTACADO</h2>

  <div class="menu-grid">

    <div class="item-menu">
      <img src="schnitzel.jpg" alt="Schnitzel">

      <h3>Schnitzel Clásico</h3>

      <p>
        Crujiente filete empanizado acompañado de papas alemanas.
      </p>

      <span>$28.000</span>
    </div>

    <div class="item-menu">
      <img src="bratwurst.jpg" alt="Bratwurst">

      <h3>Bratwurst Premium</h3>

      <p>
        Salchicha alemana artesanal con mostaza especial.
      </p>

      <span>$24.000</span>
    </div>

    <div class="item-menu">
      <img src="pretzel.jpg" alt="Pretzel">

      <h3>Pretzel Tradicional</h3>

      <p>
        Pan artesanal horneado con receta típica alemana.
      </p>

      <span>$12.000</span>
    </div>

  </div>

</section>

</main>
</body>
</html>